# scroll-for-worldedit

./: .gitignore  .prettierrc  .prettierrc.js  LICENSE  README.md  build.gradle  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml
src/main/java/com/github/hf02/scrollForWorldEdit/: ScrollForWorldEdit.java
src/main/java/com/github/hf02/scrollForWorldEdit/client/: Key.java  KeyHandler.java  KeyManager.java  StatusTextType.java  TextDirectionType.java  TextRenderer.java
src/main/java/com/github/hf02/scrollForWorldEdit/config/: ModMenuIntegration.java
src/main/java/com/github/hf02/scrollForWorldEdit/mixin/: MouseWheelMixin.java  TextHudMixin.java
src/main/java/com/github/hf02/scrollForWorldedit/: ScrollForWorldedit.java  ScrollForWorldeditClient.java
src/main/java/com/github/hf02/scrollForWorldedit/client/: KeyManager.java  MouseScrollCallback.java  MouseScrollHandler.java  ScrollForWorldEditClient.java  TakeScroll.java  TextRenderer.java
src/main/java/com/github/hf02/scrollForWorldedit/config/: ScrollForWorldEditConfig.java
src/main/java/com/github/hf02/scrollForWorldedit/mixin/: ExampleMixin.java  MouseWheelMixin.java  TextHudMixin.java
src/main/resources/: fabric.mod.json  scroll-for-worldedit.mixins.json  scroll_for_worldedit.mixins.json
src/main/resources/assets/scroll-for-worldedit/lang/: en_us.json  ru_ru.json
src/main/resources/assets/scroll_for_worldedit/lang/: en_us.json
